CSS margin property 
===================
CSS margin property is used to create space around the elements, outside the defined border.

We have following list of CSS margin properties.

1) margin-top 

2) margin-right 

3) margin-bottom 

4) margin-left 

5) margin shorthand 

We have following list values for CSS margin property.

ex:
	value			description
	---------		------------
	auto			It takes margin automatically by the browser.

	value			It takes margin in px,pt,cm,em and etc.

	%			It takes margin in percentage.

	inherit			It takes margin from parent tag.

ex:
----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			h1
			{
				border:2px solid #000;
				margin-top:100px;
				margin-right:100px;
				margin-bottom:100px;
				margin-left:100px;
			}
		</style>
	</head>
	<body>
			<h1> Heading Tag </h1>
				
	</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			h1
			{
				border:2px solid #000;
				margin-top:5%;
				margin-right:10%;
				margin-bottom:15%;
				margin-left:20%;
			}
		</style>
	</head>
	<body>
			<h1> Heading Tag </h1>
				
	</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				border:2px solid #FF0000;
				margin-top:100px;
			}
			h1
			{
				border:2px solid #F2C300;
				margin-top:inherit;
			}
		</style>
	</head>
	<body>
			<div>
				<h1> Heading Tag</h1>
			</div>
				
	</body>
</html>

If a margin contains four values.
ex:
	margin: 50px  100px  150px  200px; 

		top, right, bottom , left 


ex:
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>

			h1
			{
				border:2px solid #000;
				margin: 50px  100px  150px  200px; 
			}
		</style>
	</head>
	<body>
			<h1> Heading Tag</h1>
						
	</body>
</html>

If margin contains three values.

ex:
	margin: 50px 100px  150px;

		top, left and right, bottom


<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>

			h1
			{
				border:2px solid #000;
				margin: 50px 100px  150px; 
			}
		</style>
	</head>
	<body>
			<h1> Heading Tag</h1>
						
	</body>
</html>

If margin contains two values.

ex:
	margin: 50px  100px;

		top and bottom , left and right

ex:
--

<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>

			h1
			{
				border:2px solid #000;
				margin: 50px 100px; 
			}
		</style>
	</head>
	<body>
			<h1> Heading Tag</h1>
						
	</body>
</html>

If margin contains one value.
ex:
	margin: 100px;

	all sides are 100px.

ex:

<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>

			h1
			{
				border:2px solid #000;
				margin:100px; 
			}
		</style>
	</head>
	<body>
			<h1> Heading Tag</h1>
						
	</body>
</html>


CSS padding property
====================
CSS padding property is used to create space around the elements, inside the defined border.

We have following list of CSS padding properties.

1) padding-top 

2) padding-right 

3) padding-bottom 

4) padding-left 

5) padding shorthand 

We have following list values for CSS margin property.

ex:
	value			description
	---------		------------
	auto			It takes padding automatically by the browser.

	value			It takes padding in px,pt,cm,em and etc.

	%			It takes padding in percentage.

	inherit			It takes padding from parent tag.

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>

			h1
			{
				border:2px solid #000;
				padding-top:100px;
				padding-right:100px;
				padding-bottom:100px;
				padding-left:100px;
			}
		</style>
	</head>
	<body>
			<h1> Heading Tag</h1>
						
	</body>
</html>

ex:
----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>

			h1
			{
				border:2px solid #000;
				padding-top:5%;
				padding-right:10%;
				padding-bottom:15%;
				padding-left:20%;
			}
		</style>
	</head>
	<body>
			<h1> Heading Tag</h1>
						
	</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				border:2px solid #F20000;
				padding-top:100px;
			}
			h1
			{
				border:2px solid #000;
				padding-top:inherit;
				
			}
		</style>
	</head>
	<body>
		<div>
			<h1> Heading Tag</h1>
		</div>			
	</body>
</html>

If padding contains four values.
ex:
	padding: 50px 100px  150px 200px;

		top, right, bottom , left 

ex:
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			
			h1
			{
				border:2px solid #000;
				padding: 50px 100px  150px 200px;
				
			}
		</style>
	</head>
	<body>
			<h1> Heading Tag</h1>			
	</body>
</html>


If padding contains three values.
ex:
	padding :50px  100px  150px;

		top, left and right, bottom 

ex:

<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			
			h1
			{
				border:2px solid #000;
				padding :50px  100px  150px;
				
			}
		</style>
	</head>
	<body>
			<h1> Heading Tag</h1>			
	</body>
</html>

If padding contains two values.

ex:
	padding: 50px  100px;

		top and bottom, left and right 

ex:
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			
			h1
			{
				border:2px solid #000;
				padding: 50px  100px;
				
			}
		</style>
	</head>
	<body>
			<h1> Heading Tag</h1>			
	</body>
</html>

If padding contains one value.
ex:
	padding: 100px; 

	all sides are 100px.

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			
			h1
			{
				border:2px solid #000;
				padding: 100px;
				
			}
		</style>
	</head>
	<body>
			<h1> Heading Tag</h1>			
	</body>
</html>

CSS height and width property
==============================
CSS height and width property is used to set the height and width for the element.

ex:
--
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				border:2px solid violet;
				width:200px;
				height:200px;
			}
		</style>
	</head>
	<body>
			<div></div>		
	</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				border:2px solid violet;
				max-width:200px;
				min-height:200px;
			}
		</style>
	</head>
	<body>
			<div></div>		
	</body>
</html>

CSS Text property
==================

color
-----
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>


background-color
-----------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>


text-align
------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:right;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:left;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

text-transform
----------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
				text-transform: lowercase;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
				text-transform: capitalize;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

text-decoration
---------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
				text-transform: uppercase;
				text-decoration:none;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
				text-transform: uppercase;
				text-decoration:underline;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

letter-spacing
---------------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
				text-transform: uppercase;
				text-decoration:underline;
				letter-spacing:5px;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>


font-size
---------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
				text-transform: uppercase;
				text-decoration:underline;
				letter-spacing:5px;
				font-size:50px;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

font-family
-----------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
				text-transform: uppercase;
				text-decoration:underline;
				letter-spacing:5px;
				font-size:50px;
				font-family: monospace;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
				text-transform: uppercase;
				text-decoration:underline;
				letter-spacing:5px;
				font-size:50px;
				font-family: cursive;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
				text-transform: uppercase;
				text-decoration:underline;
				letter-spacing:5px;
				font-size:50px;
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

ex:
--
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
				text-transform: uppercase;
				text-decoration:underline;
				letter-spacing:5px;
				font-size:50px;
				font-family: arial;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

font-weight
-----------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
				text-transform: uppercase;
				text-decoration:underline;
				letter-spacing:5px;
				font-size:50px;
				font-family: sans-serif;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
				text-transform: uppercase;
				text-decoration:underline;
				letter-spacing:5px;
				font-size:50px;
				font-family: sans-serif;
				font-weight:thin;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>

font-style
----------
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				color:blue;
				background-color:cyan;
				text-align:center;
				text-transform: uppercase;
				text-decoration:underline;
				letter-spacing:5px;
				font-size:50px;
				font-family: sans-serif;
				font-weight:bold;
				font-style:italic;
			}
		</style>
	</head>
	<body>
			<div> This is Division Tag </div>		
	</body>
</html>


CSS Design
==========
<!DOCTYPE html>
<html>
	<head>
		<title>MyPage!</title>
		<style>
			div
			{
				height:230px;
				width:230px;
				border:2px solid black;
				margin:100px auto;
				text-align:justify;
				padding:10px;
			}
		</style>
	</head>
	<body>
			<div> 
				<p>
					Web technology refers to the means by which computers communicate with each other using markup languages and multimedia packages. It gives us a way to interact with hosted information, like websites. Web technology involves the use of hypertext markup language (HTML) and cascading style sheets (CSS).	
				</p>
			</div>		
	</body>
</html>























































































































































































 
