Q) Write a java program to find out most repeating element from given array?

Input:
	5 2 6 1 6 9 7 6 2 6 

output:
	6 repeating for 4 times

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,2,6,1,6,9,7,6,2,6};

		int element=0;
		int maxCount=0;

		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;

			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt>maxCount)
			{
				maxCount=cnt;
				element=arr[i];
			}
		}
		System.out.println(element+" is repeating for "+maxCount+" times");
	}
}

Q) Write a java program to multiply two arrays and store the result in third array?

input:
	4 7 1 3 2 
	9 6 5 7 4

output:
	36 42 5 21 8


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr1={4,7,1,3,2}; 
		int[] arr2={9,6,5,7,4};

		int[] resArr=new int[arr1.length];

		for(int i=0;i<arr1.length && i<arr2.length;i++)
		{
			resArr[i]=arr1[i]*arr2[i];
		}

		//for each loop
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to remove/delete a given element from array?

Input:
	arr =  2 5 6 3 1 5 9 7 5
 
	element = 5

Output:
	2 6 3 1 5 9 7 5 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr ={2,5,6,3,1,5,9,7,5};
		int element=5;

		int[] resArr=new int[arr.length-1];
		
		int j=0, cnt=0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==element && cnt==0)
			{
				cnt=1;
				continue;
			}
			resArr[j++]=arr[i];
		}

		//for each loop
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to insert given element in a given index?

Input:
	arr = 5 8 7 6 1 3 

	element = 10 

	index = 3

Output:
	5 8 7 10 6 1 3 

ex:
---
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr ={5,8,7,6,1,3}; 
		int element = 10; 
		int index = 3;

		arr=Arrays.copyOf(arr,arr.length+1);
c
		for(int i=arr.length-1;i>=index;i--)
		{
			arr[i]=arr[i-1];
		}

		arr[index]=element;

		//display 
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}




Q) Write a java program to seggregate array elements?

input:
	0 1 1 0 0 1 0 1 0 1

output:
	0 0 0 0 0 1 1 1 1 1


approach1
---------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={0,1,1,0,0,1,0,1,0,1};

		Arrays.sort(arr);

		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

approach2
-----------

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={0,1,1,0,0,1,0,1,0,1};

		int[] resArr=new int[arr.length];

		//inserting 0's
		int j=0;
		for(int i:arr)
		{
			if(i==0)
			{
				resArr[j++]=i;
			}
		}

		//inserting 1's
		while(j<arr.length)
		{
			resArr[j++]=1;
		}

		//display
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to find out missing element from given array?

Input:
	5 2 3 1 6 

Output:
	4

ex:


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,2,3,1,6};

		int sum_of_arr=arr.length+1;

		int sum= (sum_of_arr * (sum_of_arr+1))/2;  //21

		for(int i=0;i<arr.length;i++)
		{
			sum=sum-arr[i];
		}

		System.out.println(sum);
	}
}


Q) Write a java program to display leader elements?

input:
	5   8   38   29   6   14  10

output:
	10 14 29 38

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,38,29,6,14,10};

		int max=arr[arr.length-1];

		System.out.print(max+" ");

		for(int i=arr.length-2;i>=0;i--)
		{
			if(arr[i]>max)
			{
				max=arr[i];
				System.out.print(max+" ");
			}
		}

	}
}

Q) Write a java program to display pair of elements equals to sum?

input:
	arr = 7 2 3 5 9 1 6 

	sum = 10 


output:
	7   3  
	9   1	

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,2,3,5,9,1,6};

		int sum=10;

		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]+arr[j]==sum)
				{
					System.out.println(arr[i]+" "+arr[j]);
				}
			}
		}
	}
}

Q) Write a java program to display triplet of elements equals to sum?

input:
	arr = 7 2 3 5 9 1 6 

	sum = 10 

output:
	7 2 1
	2 3 5
	3 1 6

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={7,2,3,5,9,1,6};

		int sum=10;

		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				for(int k=j+1;k<arr.length;k++)
				{
					if(arr[i]+arr[j]+arr[k]==sum)
					{
						System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
					}
				}
			}
		}
	}
}









































































































