Q)Write a java program to display reverse of a given number?

input:
	123

output:
	321

ex:

import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();

		int rem,rev=0;
		while(n>0)
		{
			rem=n%10;
			rev=rev*10+rem;
			n=n/10;
		}
		System.out.println(rev);
	}
}


Q) Write a java program to check given number is palindrome or not?

input:
	123

output:
	It is not a palindrome number 


input:
	121
output:
	It is a palindrome number

ex:

import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();//121

		int temp=n;

		int rem,rev=0;
		while(n>0)
		{
			rem=n%10;
			rev=rev*10+rem;
			n=n/10;
		}
		if(temp==rev)
			System.out.println("It is a palindrome number");
		else
			System.out.println("It is not a palindrome number");
	}
}


iii) for loop
=============
It will execute the source code untill our condition is true.

syntax:
	for(initialization;condition;incrementation/decrementation)
	{
		-
		- //code to be execute 
		-
	}

ex:
---
class Test 
{
	public static void main(String[] args) 
	{
		for(int i=1;i<=10;i++)
		{
			System.out.println(i); //1 2 3 4 5 6 7 8 9 10
		}
	}
}

ex:
---

class Test 
{
	public static void main(String[] args) 
	{
		for(int i=1;i<=10;i++)
		{
			System.out.print(i+" "); //infinite 1

			i--;
		}
	}
}

ex:
----
class Test 
{
	public static void main(String[] args) 
	{
		for(;;)
		{
			System.out.print("Hello ");  //infinite Hello 
		}
	}
}

Q) Write a java program to perform sum of 10 natural numbers?


class Test 
{
	public static void main(String[] args) 
	{
		int sum=0;

		for(int i=1;i<=10;i++)
		{
			sum+=i;
		}

		System.out.println(sum);
	}
}


Q) Write a java program to perform sum of even numbers from 1 to 10?

output:
	30 (2+4+6+8+10)

ex:


class Test 
{
	public static void main(String[] args) 
	{
		int sum=0;

		for(int i=1;i<=10;i++)
		{
			if(i%2==0)
			{
				sum+=i;
			}
		}

		System.out.println(sum);
	}
}

Q) Write a java program to count number of evens and odds from 1 to 10?

ex:


class Test 
{
	public static void main(String[] args) 
	{
		int even=0,odd=0;

		for(int i=1;i<=10;i++)
		{
			if(i%2==0) //2 4 6 8 10
			{
				even++;
			}
			else  //1 3 5 7 9 
			{
				odd++;
			}
		}

		System.out.println("No of Evens: "+even);
		System.out.println("No of odds: "+odd);
	}
}

Q) Write a java program to check given number is prime or not?

prime numbers : 

2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 
53, 59, 61, 67, 71, 73, 79, 83, 89, 97.

ex:

import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt(); //5

		boolean flag=true;

		for(int i=2;i<=n/2;i++)
		{
			if(n%i==0)
			{
				flag=false;
				break;
			}
		}
		if(flag==true)
			System.out.println("It is prime number");
		else
			System.out.println("It is not prime number");
	}
}


Q) Write a java program to display prime numbers from 1 to 100?

output:

2, 3, 5, 7, 11, 13, 17, 19, 23, 
29, 31, 37, 41, 43, 47, 53, 59, 
61, 67, 71, 73, 79, 83, 89, 97.


class Test 
{
	public static void main(String[] args) 
	{
		for(int n=2;n<=100;n++)
		{
			boolean flag=true;

			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}
}

Q) Write a java to check given number is perfect or not?

input:
	6

output:
	It is a perfect number 


import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt(); //6

		int sum=0;

		for(int i=1;i<n;i++)
		{
			if(n%i==0)
			{
				sum+=i;
			}
		}

		if(n==sum)
			System.out.println("It is a perfect number");
		else
			System.out.println("It is not a perfect number");


	}
}

Q) Write a java program to find out GCD (Greatest Common Divisor) of two numbers?

input:
	12	18

output:
	6

ex:
---

class Test 
{
	public static void main(String[] args) 
	{
		int a=12,b=18,gcd=0;
		
		for(int i=1;i<=a && i<=b;i++)
		{
			if(a%i==0 && b%i==0)
			{
				gcd=i;
			}
		}

		System.out.println("GCD of two numbers is ="+gcd);
	}
}


Q) Write a java program to find out fibonacci series of a given number?

fibonacci series : 0 1 1 2 3 5 8 

ex:

import java.util.Scanner;
class Test 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();

		int a=0,b=1,c;
		System.out.print(a+" "+b+" ");

		for(int i=2;i<=n;i++)
		{
			c=a+b;
			System.out.print(c+" ");
			a=b;
			b=c;
		}

	}
}




	









































































