Pyramid Loop Patterns
=====================
1)
      1 
    1 2 1 
  1 2 3 2 1 
1 2 3 4 3 2 1 

ex:
----
class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=4;i++)
		{
			//space 
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//left side elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}

			//right side elements 
			for(int j=i-1;j>=1;j--)
			{
				System.out.print(j+" ");
			}
			//new line
			System.out.println();
		}
	}
}

2)
1 2 3 4 3 2 1 
  1 2 3 2 1 
    1 2 1 
      1

ex:

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=4;i>=1;i--)
		{
			//space 
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//left side elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}

			//right side elements 
			for(int j=i-1;j>=1;j--)
			{
				System.out.print(j+" ");
			}
			//new line
			System.out.println();
		}
	}
}


3)

      * 
    * * * 
  * * * * * 
* * * * * * *
  * * * * * 
    * * * 
      * 

class Test  
{
	public static void main(String[] args) 
	{
		//ascending 
		//rows
		for(int i=1;i<=4;i++)
		{
			//space 
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//left side elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}

			//right side elements 
			for(int j=i-1;j>=1;j--)
			{
				System.out.print("* ");
			}
			//new line
			System.out.println();
		}
		//descending
		//rows
		for(int i=3;i>=1;i--)
		{
			//space 
			for(int j=4;j>i;j--)
			{
				System.out.print("  ");
			}
			
			//left side elements 
			for(int j=1;j<=i;j++)
			{
				System.out.print("* ");
			}

			//right side elements 
			for(int j=i-1;j>=1;j--)
			{
				System.out.print("* ");
			}
			//new line
			System.out.println();
		}
	}
}



Q) Write a java program to display below loop pattern?

1             1
1 2         2 1 
1 2 3     3 2 1 
1 2 3 4 4 3 2 1


class Test  
{
	public static void main(String[] args) 
	{
		int rows=4;

		for(int i=1;i<=rows;i++)
		{
			//left side elements
			for(int j=1;j<=i;j++)
			{
				System.out.print(j+" ");
			}

			//space
			for(int j=1;j<=(rows-i)*2;j++)
			{
				System.out.print("  ");
			}

			//right side elements
			for(int j=i;j>=1;j--)
			{
				System.out.print(j+" ");
			}
			//new line
			System.out.println();
		}
	}
}



Q) Write a java program to displya pascal traingle?

	1
       1 1
      1 2 1
     1 3 3 1
    1 4 6 4 1

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=0;i<5;i++)
		{
			//space
			for(int j=1;j<(5-i);j++)
			{
				System.out.print(" ");
			}

			//element
			int number=1;
			for(int k=0;k<=i;k++)
			{
				System.out.print(number+" ");
				number = (number * (i-k)/(k+1));
			}

			//new line
			System.out.println();
		}
	}
}

Assignment
=========
Q) Write a java program to display below loop pattern?

     *
     *
 * * * * * 
     *
     *

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		//rows
		for(int i=1;i<=5;i++)
		{
			//columns
			for(int j=1;j<=5;j++)
			{
				if(i==3 || j==3)
					System.out.print("* ");
				else
					System.out.print("  ");
			}
			//new line
			System.out.println();
		}
	}
}



Various ways to write the methods in java
==========================================
There are four ways to declare the methods in java.

1) No returntype with No argument method 

2) No returntype with Argument method 

3) With returntype with No argument method 

4) With returntype with Argument method 


1) No returntype with No argument method 
----------------------------------------
If we don't have arguments then we need to ask input values in callie method.


Q) Write a java program to perform sum of two numbers using no returntype with no argument method?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		//caller method
		sum();
	}	

	//callie method 
	public static void sum()
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the first number :");
		int a=sc.nextInt();
		
		System.out.println("Enter the second number :");
		int b=sc.nextInt();

		int c=a+b;

		System.out.println("sum of two numbers is ="+c);
	}
}


Q) Write a java program to display perfect square from to 1 to 100?

output:
	1 4 9 16 25 36 49 64 81 100	

ex:


class Test  
{
	public static void main(String[] args) 
	{
		//caller method 
		square();
	}	
	
	//callie method
	public static void square()
	{
		for(int i=1;i<=10;i++)
		{
			System.out.print(i*i+" ");
		}
	}
}





2) No returntype with Argument method 
-------------------------------------
If we have arguments then we need to ask input values in main method.

Number if arguments depends upon number of inputs.


Q) Write a java program to perform sum of two numbres with no returntype with argument method?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the first number :");
		int a=sc.nextInt();
		System.out.println("Enter the second number :");
		int b=sc.nextInt();

		//caller method
		sum(a,b);

	}	
	
	//callie method
	public static void sum(int a,int b)
	{
		int c=a+b;
		System.out.println("sum of two numbers is ="+c);
	}
}


Q) Write a java program to find out factorial of a given number using no returntype with argument method?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();

		//caller method
		factorial(n);
	}	
	
	//callie method
	public static void factorial(int n)
	{
		int fact=1;
		for(int i=n;i>=1;i--)
		{
			fact*=i;
		}
		System.out.println("Factorial of a given number is ="+fact);
	}
}



3) With returntype with No argument method 
-------------------------------------------
Here returntype is depends upon output datatype.

Q) Write a java program to perform sum of two numbers using with returntype with no argument method?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		//caller method
		int k=sum();
		System.out.println("sum of two numbers is ="+k);
	}	
	//callie method
	public static int sum()
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the first number :");
		int a=sc.nextInt();
		System.out.println("Enter the second number :");
		int b=sc.nextInt();

		//logic
		int c=a+b;

		return c;
	}
}


Q) Write a java program to perform area of a circle using with returntype with no argument method?

ex:
 
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		//caller method
		float k=circle();
		System.out.println("Area of a circle is ="+k);
	}	
	//callie method
	public static float circle()
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the radius :");
		int r=sc.nextInt();

		float area=3.14f*r*r;

		return area;
	}
}


















































