Q) Write a java program to display array elements in sorting order?

input:
	6 2 9 1 5 4

output:
	1 2 4 5 6 9 

ex:
---
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,5,4};

		Arrays.sort(arr); // 1 2 4 5 6 9 

		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to display array elements in sorting order without using sort() method?

input:
	6 2 9 1 5 4

output:
	1 2 4 5 6 9 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,5,4};

		//ascending logic 
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//for each 
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display array elements in descending order?

input:
	6 2 9 1 5 4

output:
	9 6 5 4 2 1 

ex:
--
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,5,4};
	
		Arrays.sort(arr);// 1 2 4 5 6 9 

		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
		
	}
}

Q) Write a java program to display array elements in descending order without using 
sort() method ?

input:
	6 2 9 1 5 4

output:
	9 6 5 4 2 1 


ex:
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,2,9,1,5,4};
	
		//descending order
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		
		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display highest element from given array?

input:
	5 8 1 3 9 6 4 

output:
	9 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,6,4};

		int big=arr[0];

		for(int i:arr)
		{
			if(i>big)
			{
				big=i;
			}
		}
		System.out.println(big);
	}
}

Q) Write a java program to display least element from given array?

input:
	5 8 1 3 9 6 4 

output:
	1

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,6,4};

		int small=arr[0];

		for(int i:arr)
		{
			if(i<small)
			{
				small=i;
			}
		}
		System.out.println(small);
	}
}

Q) Write a java program to display three highest elements from given positive integer array?

input:
	5 8 1 3 9 6 4 

output:
	9  8  6

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,1,3,9,6,4};

		int firstElement=Integer.MIN_VALUE;
		int secondElement=Integer.MIN_VALUE;
		int thirdElement=Integer.MIN_VALUE;

		for(int i:arr)
		{
			if(i>firstElement)
			{
				thirdElement=secondElement;
				secondElement=firstElement;
				firstElement=i;
			}
			else if(i>secondElement)
			{
				thirdElement=secondElement;
				secondElement=i;
			}
			else if(i>thirdElement)
			{
				thirdElement=i;
			}
		}
		System.out.println(firstElement+" "+secondElement+" "+thirdElement);
	}
}


Q) Write a java program to display duplicate elements from given array?

input:
	4 7 1 3 9 2 7 4 9 

output:
	4 7 9 

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,7,1,3,9,2,7,4,9};
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.print(arr[i]+" ");
				}
			}
		}
		
	}
}

Q) Write a java program to display unique elements from given array?

input:
	4 7 1 3 9 2 7 4 9 

output:
	1 3 2 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,7,1,3,9,2,7,4,9};
		
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;

			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}

			if(cnt==1)
				System.out.print(arr[i]+" ");
		}
		
	}
}

Assignment
===========
Q) Write a java program to convert array elements from one array to another array?

input:
	5 8 1 2 3 9 



Java 11 Download link
=====================
https://drive.google.com/file/d/1GtRLHXK4y3s97BH2UcYiJPNBaROR1DBV/view?usp=sharing



















































































