Bootstrap
==========
Bootstrap is a most popular HTML,CSS and JAvaScript opensource framework
developed by Twitter for creating web application.

It is absolutely free to download and use.

Bootstrap is a front-End framework used for easier and faster web application development.

It includes HTML and css based design templates for typography(arranging the
text),forms,buttons , tables , navigations and etc.

It can also have JavaScript Plug-In's.

Bootstrap is developed by Mark Otto and Jacob Thornton at Twitter.

It was release an open source product in August 2011 on GitHUB.

Bootstrap 4 version was introduced in 2015 by Mark Otto.

Bootstrap 5 the latest version was officially released on May 5, 2021.


Advantages:
===========

1)It is used to create responsive design 

2)It saves lot of development time.

3)It is a consistent framework 

4)It is customizable

5)Good documentation and Community support

6)It supports javascript plugin's.

7) It supports greate Grid System.   


Bootstrap example
==================
<!DOCTYPE html>
<html>
<head>
	<title>MyPage</title>
	
	<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
		
</body>
</html>


Bootstrap colors
==================

<!DOCTYPE html>
<html>
<head>
	<title>MyPage</title>

	<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
		<h1 class="text-primary"> primary color </h1>
		<h1 class="text-secondary"> secondary color </h1>
		<h1 class="text-warning"> warning color </h1>
		<h1 class="text-info"> info color </h1>	
		<h1 class="text-danger"> danger color </h1>
		<h1 class="text-success"> success color </h1>
		<h1 class="text-white"> white color </h1>
		<h1 class="text-dark"> dark color </h1>
</body>
</html>

Bootstrap background color
============================
<!DOCTYPE html>
<html>
<head>
	<title>MyPage</title>

	<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
		<h1 class="bg-primary"> primary color </h1>
		<h1 class="bg-secondary"> secondary color </h1>
		<h1 class="bg-warning"> warning color </h1>
		<h1 class="bg-info"> info color </h1>	
		<h1 class="bg-danger"> danger color </h1>
		<h1 class="bg-success"> success color </h1>
		<h1 class="bg-white"> white color </h1>
		<h1 class="bg-dark"> dark color </h1>
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage</title>

	<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
    	.text-energos
    	{
    		color: #C4E538;
    	}
    	.bg-energos
    	{
    		background-color:  #C4E538;
    	}
    </style>

</head>
<body>
		<h1 class="text-energos"> energos color </h1>

		<h1 class="bg-energos"> energos color</h1>
		
</body>
</html>


Bootstrap border
================
<!DOCTYPE html>
<html>
<head>
	<title>MyPage</title>

	<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
		<br>
		&nbsp;&nbsp;
		<span class="border"> Span1 </span> &nbsp;
		<span class="border-top"> Span2 </span> &nbsp;
		<span class="border-bottom"> Span3 </span> &nbsp;
		<span class="border-start"> Span4 </span> &nbsp;
		<span class="border-end"> Span5 </span> &nbsp;
		
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage</title>

	<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
		<br>
		&nbsp;&nbsp;
		<span class="border border-primary"> Span1 </span> &nbsp;
		<span class="border-top border-info"> Span2 </span> &nbsp;
		<span class="border-bottom border-warning"> Span3 </span> &nbsp;
		<span class="border-start border-danger"> Span4 </span> &nbsp;
		<span class="border-end border-success"> Span5 </span> &nbsp;
		
</body>
</html>


Bootstrap border radius
========================

<!DOCTYPE html>
<html>
<head>
	<title>MyPage</title>

	<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
		<br>
		&nbsp;&nbsp;
		<span class="border border-primary rounded"> Span1 </span> &nbsp;
		<span class="border border-info rounded-top"> Span2 </span> &nbsp;
		<span class="border border-warning rounded-bottom"> Span3 </span> &nbsp;
		<span class="border border-danger rounded-start"> Span4 </span> &nbsp;
		<span class="border border-success rounded-end"> Span5 </span> &nbsp;
		
</body>
</html>


Bootstrap Sizing 
================
IT is used to size the element by using sizing utility classes.

we can easily make an element wide or a toll with our width and height utility.

It suports for 25%,50%,75% and 100% bydefault.


Bootstrap width 
---------------

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage</title>

	<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
		<p class="border border-primary w-25"> Para 1 </p>
		<p class="border border-info w-50"> Para 2 </p>
		<p class="border border-warning w-75"> Para 3 </p>
		<p class="border border-secondary w-100"> Para 4 </p>
		
</body>
</html>

ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage</title>

	<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
    	.w-60
    	{
    		width:60%;
    	}
    </style>
</head>
<body>
		<p class="border border-primary w-25"> Para 1 </p>
		<p class="border border-info w-50"> Para 2 </p>
		<p class="border border-warning w-75"> Para 3 </p>
		<p class="border border-secondary w-100"> Para 4 </p>
		<p class="border border-danger w-60"> Para 5 </p>
		
</body>
</html>


Bootstrap height
-----------------

ex:
--
<!DOCTYPE html>
<html>
<head>
	<title>MyPage</title>

	<meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
		<img src="images/micky.png" class="w-25 h-25" /> <br>
		<img src="images/micky.png" class="w-50 h-50" /> <br>
		<img src="images/micky.png" class="w-75 h-75" /> <br>
		<img src="images/micky.png" class="w-100 h-100" /> <br>
		
</body>
</html>






























































































































































	