Javascript Functions
=======================
Javascript function is a block of code which is used to perform perticular task.

Javascript function can be declare by using function keywords , followed by name and followed by paranetheses i.e '()'.

Javascript function contains letters,digits,underscore and dollar.same rule as variables.

Javascript paranetheses contains parameters/arguments and each argument seperated with comma (,).

syntax:
---------
	function  fun_name(parameter1,parameter2,...,parameterN)
	{
		-
		-//code to be execute
		-
	}

JavaScript functions are executed at the time when they are invoke/call.

1)When it is called from javascript code.

2)When event is occur (when user click on button).


1)When it is called from javascript code
-----------------------------------------
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
		<script type="text/javascript">
			
			function f1()
			{
				document.writeln("This is Function");
			}

			//call
			f1();	
		</script>
	</body>
</html>

ex:
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
		<script type="text/javascript">
			
			function f1()
			{
				document.bgColor="#FFFF00";
			}

			//call
			f1();	
		</script>
	</body>
</html>

2)When event is occur 
--------------------------
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
		<script type="text/javascript">
			
			function f1()
			{
				document.writeln("This is Function");
			}	
		</script>

		<button onclick="f1()">click</button>
	</body>
</html>

ex:
-----
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>
		<script type="text/javascript">
			
			function f1()
			{
				document.bgColor="#FF0000";
			}	
		</script>

		<button onclick="f1()">click</button>
	</body>
</html>

No returntype with No argument function
------------------------------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>
			
		function f1()
		{
			document.writeln("Javascript class");
		}

		f1();

		</script>

		
</body>
</html>



No returntype with Argument function
--------------------------------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>
			
		function f1(a,b)
		{
			var c=a+b;
			document.writeln(c);
		}

		f1(10,20);

		</script>

		
</body>
</html>




With returntype with No argument function
------------------------------------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>
			
		function f1()
		{
			return "Hello Javascript people";
		}

		document.writeln(f1());

		</script>

		
</body>
</html>


With returntype with Argument function 
----------------------------------------
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>
			
		function f1(a,b)
		{
			return a+b;
		}

		document.writeln(f1(10,20));

		</script>

		
</body>
</html>


Interview Questions
=====================


Q)Types of Functions in javascript?

We have three types of functions in javascript.

1)Named Function

2)Anonymous Function

3)Arrow Function 

1)Named Function
---------------
These types of functions contains name at the time of definition.
ex:
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>
			
		function f1()
		{
			document.writeln("Named Function");
		}
		f1();
		</script>

		
</body>
</html>

2)Anonymous Function
---------------------
These types of functions don’t contain any name.
They are declared dynamically at runtime.
ex:
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>
			
		var f1=function()
				{
				document.writeln("Anonymous Function");
				}
		f1();
		</script>

		
</body>
</html>


3)Arrow function
--------------------
According to ES6 standard we need to use arrow function.

Arrow functions are more secured when compare to named function and anonymous function.

ex:

<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>
			
		var f1=()=>
				{
				document.writeln("Arrow Function");
				}
		f1();
		</script>

		
</body>
</html>



Q) What is JavaScript Closure?

A closure is the combination of a function bundled together along lexical scope.

In other words, a closure gives you access to an outer function's scope from an inner
function.

In JavaScript, closures are created every time when function is created.

Ex:

<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>
		<script>
			//lexical scope 
			var a=10;
			function f1()
			{
				//lexical scope
				var b=20;
				function f2()
				{
					document.writeln(a+" "+b);	
				}
				f2();
			}
			f1();	

		</script>

		
</body>
</html>



Javascript Object
====================
A javascript object is an entity which is having state and behaviours.

In general, javascript object is a collection of properties and functions.

Javascript is a object based language because everything is present in objects.

Javascript is a template based but not class based.We don't need to create a class to get the object.We can create object directly.

There are three ways to create javascript objects.

1)By using Object literal

2)By creating instance of an Object i.e using new keyword.

3)By using Object constructor i.e using new keyword.


1)By using Object literal
-----------------------------
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>

	</head>
	<body>
		<script type="text/javascript">
				
				emp={
						eid:101,
						ename:"Alan Morries",
						esal:10000	
				};

				document.writeln("Employee Id:"+emp.eid+"<br>");
				document.writeln("Employee Name:"+emp.ename+"<br>");
				document.writeln("Employee Salary:"+emp.esal+"<br>");
				
		</script>
	</body>
</html>

2)By creating instance of an Object
----------------------------------------
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>

	</head>
	<body>
		<script type="text/javascript">
				
				var emp=new Object();
				emp.eid=102;
				emp.ename="Erick Anderson";
				emp.esal=20000;

				document.writeln("Employee Id:"+emp.eid+"<br>");
				document.writeln("Employee Name:"+emp.ename+"<br>");
				document.writeln("Employee Salary:"+emp.esal+"<br>");
				
		</script>
	</body>
</html>

3)By using Object constructor
----------------------------------
Here we need to create a function with parameters and each parameter must assign in the current object by using this keyword.

ex:
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>

	</head>
	<body>
		<script type="text/javascript">
				
				function emp(eid,ename,esal)
				{
					this.eid=eid;
					this.ename=ename;
					this.esal=esal;
				}
				e=new emp(103,"Ana Julie",30000);

				document.writeln("Employee Id :"+e.eid+"<br>");
				document.writeln("Employee Name :"+e.ename+"<br>");
				document.writeln("Employee Sal :"+e.esal+"<br>");
				
		</script>
	</body>
</html>

Javascript Array
==================
In javascript , Array is an object which contains similar elements.

Array index always starts with '0' because it is a logical process.

There are three ways to create an array in javascript.

1)By using array literal

2)By creating instance of an array i.e using new operator.

3)By creating array constructor i.e using new operator.


1)By using array literal
------------------------
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>

		<script type="text/javascript">

			var arr=[10,20,30,40];

			for(var i=0;i<arr.length;i++) 
			{
				document.writeln(arr[i]+" ");
			}	

		</script>
	</body>
	</body>
</html>

ex:2
------
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>

		<script type="text/javascript">

			var arr=[10,20,30,40];

			for(var i in arr) 
			{
				document.writeln(arr[i]+" ");
			}	

		</script>
	</body>
	</body>
</html>

ex:3
-------
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>

		<script type="text/javascript">

			var arr=["html","css","js"];

			for(var i in arr) 
			{
				document.writeln(arr[i]+" ");
			}	

		</script>
	</body>
	</body>
</html>

2)By creating instance of an array i.e using new operator
-----------------------------------------------------------
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>

		<script type="text/javascript">

			var arr=new Array();
			arr[0]=10;
			arr[1]=20;
			arr[2]=30;

			for(var i in arr) 
			{
				document.writeln(arr[i]+" ");
			}	

		</script>
	</body>
	</body>
</html>


3)By creating array constructor i.e using new operator
======================================================
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>

		<script type="text/javascript">

			var arr=new Array(10,20,30,40,50);


			for(var i in arr) 
			{
				document.writeln(arr[i]+" ");
			}	

		</script>
	</body>
	</body>
</html>

ex:
<!DOCTYPE html>
<html>
<head>
	<title>IHUB TALENT</title>
</head>
<body>
	<script type="text/javascript">
		var arr=[];
		arr.push(10);
		arr.push(20);
		arr.push(30);

		for (i in arr)
		{
			document.write(arr[i]+" ");
		}
	</script>
		
</body>
</html>

ex:

<!DOCTYPE html>
<html>
<head>
	<title>IHUB TALENT</title>
</head>
<body>
	<script type="text/javascript">
		var arr=[];
		arr.push(10);
		arr.push(20);
		arr.push(30);
		arr.pop();
		for (i in arr)
		{
			document.write(arr[i]+" ");
		}
	</script>
		
</body>
</html>

Javascript String
===================
In javascript , string is an object which contains collection of characters.

There are two ways to create a string in javascript.

1)By using string literal

2)By creating instance of a string.


1)By using string literal
-------------------------
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>

		<script type="text/javascript">

			var str1="bhaskar";
			document.writeln(str1+"<br>");

			var str2='solution';
			document.writeln(str2+"<br>");

		</script>
	</body>
	</body>
</html>

2)2)By creating instance of a string.
-----------------------------------
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>

		<script type="text/javascript">

			var str=new String("bhaskar");
			document.writeln(str);

		</script>
	</body>
	</body>
</html>

ex:
----

<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>

		<script type="text/javascript">

			var str="bhaskar";
			document.writeln(str.length);

		</script>
	</body>
	</body>
</html>

ex:2
-----
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>

		<script type="text/javascript">

			var str="bhaskar";
			document.writeln(str.toUpperCase());

			var str2="BHASKAR";
			document.writeln(str.toLowerCase());

		</script>
	</body>
	</body>
</html>


ex:3
------
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>

		<script type="text/javascript">

			var str1="ihub";
			var str2="talent";
			document.writeln(str1.concat(str2));

	
		</script>
	</body>
	</body>
</html>




ex:4
------
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>

		<script type="text/javascript">

			var str1="ihub";
		
			document.writeln(str1.charAt(2));

	
		</script>
	</body>
	</body>
</html>

ex:
------
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>

		<script type="text/javascript">

			var str="ihub";
		
			var arr=str.split('');

			for(var i in arr)
			{
				document.writeln(arr[i]+"<br>");
			}

	
		</script>
	</body>
	</body>
</html>


ex:
-----
<!DOCTYPE html>
<html>
	<head>
		<title>IHUB Talent</title>
	</head>
	<body>

		<script type="text/javascript">

			var str="ihub";
		
			var arr=str.split('');

			for(var i=arr.length-1;i>=0;i--)
			{
				document.writeln(arr[i]);
			}
	
		</script>
	</body>
	</body>
</html>


Programs
========
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>

		<script>
				var str="hello";

				var rev="";

				for(var i=str.length-1;i>=0;i--)
				{
					rev+=str[i];
				}

				document.writeln(rev);

		</script>

		
</body>
</html>


ex:
---
<!DOCTYPE html>
<html>
<head>
	<title>MyPage!</title>
</head>
<body>

		<script>
				var str="racar";

				var rev="";

				for(var i=str.length-1;i>=0;i--)
				{
					rev+=str[i];
				}

				if(str===rev)
					document.writeln("It is a palindrome string");
				else
					document.writeln("It is not a palindrome string");

		</script>

		
</body>
</html>
































