Escape Characters / Escape Sequences
====================================
Escape characters are used to design our output in neat and clean manner.

Escape characters starts with back slash(\) followed by a character.
ex:
	\n

Mostly escape characters are placed inside output statement in java.
ex:
	System.out.println("\n");

We have following list of escape characters in java.

1) \n (new line)

2) \t (horizontal tab)

3) \b (back space)

4) \r (carriage return)

5) \f (form feeding)

6) \\ (back slash)

7) \" (double quote)

8) \' (single quote)

and etc.


1) \n (new line)
----------------
class Aishwarya
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\nTALENT");	
	}
}
o/p:
	IHUB
	TALENT



2) \t (horizontal tab)
----------------------
class Anand
{
	public  static  void  main(String[] args)
	{
		System.out.println("IHUB\tTALENT");	
	}	
}

o/p:
	IHUB	TALENT

3) \b (back space)
-------------------
class Rajesh
{
	public static void main(String[] args)
	{
		System.out.println("IHUBTAL\bENT");	
	}
}
o/p:
	IHUBTAENT

ex:
---
class Chandra
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\b\b\bTALENT");
	}
}
o/p:
	ITALENT


4) \r (carriage return)
-----------------------
class Sravan
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\rTALENT");
	}
}
o/p:
	TALENT

ex:
---
class Dileep
{
	public static void main(String[] args)
	{
		System.out.println("TALENT\rIHUB");	
	}
}
o/p:
	IHUBNT

6) \\ (back slash)
------------------
class Manisha
{
	public static void main(String[] args)
	{
		System.out.println("IHUB\\TALENT");
	}
}


o/p:
	IHUB\TALENT

7) \" (double quote)
----------------------
class Durga
{
	public static void main(String[] args)
	{
		System.out.println("I love \"java\" programming");
	}
}

o/p:
	I love "java" programming


8) \' (single quote)
--------------------
class Pavani
{
	public static void main(String[] args)
	{
		System.out.println("I love 'java' programming");
		System.out.println("I love \'java\' programming");
	}
}



o/p:
	I love 'java' programming
	I love 'java' programming


C program
==========
Q) Write a c program to display %d ?

void main()
{
	clrscr();
	
	printf("%d"); // 0 

	getch();
}

ex:
void main()
{
	clrscr();
	
	printf("%%d"); // %d

	getch();
}


Screening Test
===============
Q) What will be the output of below snippet?

class Example
{
	public static void main(String[] args)
	{
		System.out.print("\nmno");
		System.out.print("\bub");
		System.out.print("\rih");
	}
}
o/p:
	ihub

