Q) What is the difference between Python and Java?

Python						Java
-------						--------
It is developed by Guido Van Rossum.		It is developed by James Gosling.

It is a product of Microsoft.			It is a product of Oracle Corporation.

It is a scripting language.			It is a object oriented programming language.

It is a interpreted language.			It is a compiled language.

It contains PVM.				It contains JVM.

It is a dynamically typed language.		It is a statically typed language.

Performance is low.				Performance is high.

There is less security.				It is highly secured.





Note:
-----


Performance:

	.py file  -------------------------------------> computer 
(High level language)


	.java file --------------.class file----------------> computer  
(High level language)             (byte code)


Security:

	.py file ------------------------------------> computer 


	.java file ----------------------------------> JRE 



Types of IT companies
=====================
We have three IT companies

1) Service Based Company 
------------------------
	ex:
		Capgemini, Cognizent, TCS and etc.
		

2) Product Based Company 
-----------------------
	ex:
		Oracle Corporation , Microsoft, IBM , JPMorgan and etc.


3) Cloud Based Company 
-----------------------
	ex:
		Amazon , Google, Microsoft , IBM  , Alibaba and etc.









				









